body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

aside {
    background-color: rgb(35, 165, 251);
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

header {
    background-color: rgb(250, 167, 67);
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 80px 80px 80px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


#projects {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.projectTitle {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

ul {
    list-style: none;
}



